버전 관리 프로그램
---------------------------------------------------
Ver 1.0

소프트웨어 종류
SVN, CVS.... 

Git(대세)
- 리눅스 창시자가 만들었다 - 리누스 토발즈

cmd 모드에 개발해야 함...
명령어가 너무 많음...

SourceTree 소프트웨어
- Git을 GUI 그래픽 모드로 제어할 수 있다.
---------------------------------------------------------
GitHub
파일서버 + 공유 커뮤니티
----------------------------------------------------------
■예외 처리
1.개발자는 코드 작성시 마다 모든 코드에 대하여 예외를 처리해야할지 고민??
고민x, 예외를 처리해야할 코드인지에 대한 결정은 sun에서 이미 각 에러에 대해
case by case로 결정지어 놓았고, 예외를 처리하도록 이미 컴파일러가
강요한다...(Catched Exception)

new FileInputStream("");

예외처리의 목적! -> "비정상 종료의 방지"
-> 프로그램의 불안정한 실행을 방지...
----------------------------------------------------------
■스트림
1. 의미 : 데이터의 흐름

2. 방향에 따른 유형
	입력, 출력

3.데이터 처리 방법에 따른 유형
(1) 바이트 기반 스트림 (입출력시 1byte씩 처리)
(2) 문자 기반 스트림 (1문자씩 처리 (2byte) )
(3) 버퍼 기반 스트림 (1라인씩 처리)




















